{
    "compilerOptions": {
      "module": "commonjs",
      "esModuleInterop": true,
      "target": "es5",
      "downlevelIteration": true,
      "noImplicitAny": true,
      "outDir": "./dist",
      "sourceMap": true
    },
    "include": [
      "**/*"
    ],
  }